[gd_scene format=3 uid="uid://dtrrnihluqt7g"]

[ext_resource type="Script" uid="uid://dcjv7ux1erooi" path="res://scripts/Lift_Level2_3.gd" id="1_s882d"]
[ext_resource type="Texture2D" uid="uid://jfuri2lb1vgj" path="res://assets/Background(Rooms)/lvl 1 - introducere/lvl 1 lift closed.png" id="2_2yoig"]
[ext_resource type="Texture2D" uid="uid://ddr5t0mowukmc" path="res://assets/Background(Rooms)/lvl 1 - introducere/lvl 1 lift open.png" id="3_4s3l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xwqql"]
size = Vector2(897.5, 556)

[node name="Lift" type="Node2D" unique_id=1794680910]

[node name="Lift" type="Area2D" parent="." unique_id=366933316]
position = Vector2(36, -62)
script = ExtResource("1_s882d")

[node name="SpriteClosed" type="Sprite2D" parent="Lift" unique_id=217334610]
position = Vector2(964, -1231)
scale = Vector2(0.62875, 0.48375002)
texture = ExtResource("2_2yoig")

[node name="SpriteOpen" type="Sprite2D" parent="Lift" unique_id=503088617]
visible = false
position = Vector2(984.00006, -1232)
scale = Vector2(0.64375, 0.48250002)
texture = ExtResource("3_4s3l6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lift" unique_id=487829900]
position = Vector2(411, -1324)
shape = SubResource("RectangleShape2D_xwqql")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Lift" unique_id=422976353]
